<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
body {
	background-image:
		url("/ProjectOne/resources/images/cool-background.png");
}

* {
	color: #ffffff
}

.backgroundcolor {
	background-color: rgba(0, 0, 0, 0.75);
}

.form-container {
	border: 1px solid;
	padding: 20px 20px;
	margin-top: 20%;
	-webkit-box-shadow: 10px 10px 48px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 48px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 48px 0px rgba(0, 0, 0, 0.75);
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>
	<div class="jumbotron text-center" style="margin-bottom: 0; color:black">
		<h1 style="color:black">Expense Reimbursement System</h1>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<br>
		<br>
		<br>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form class="form-container backgroundcolor" method="POST"
				action="/ProjectOne/api/forwarding/login">
				<div class="form-group">
					<h2>User Login</h2>
					<label for="inputusername">Username</label> <input type="text"
						class="form-control" id="inputusername" placeholder="Username"
						name="username">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label> <input
						type="password" class="form-control" id="exampleInputPassword1"
						placeholder="Password" name="password">
				</div>
				<button type="submit" class="btn btn-success btn-block">Submit</button>
			</form>
		</div>
		<!-- Login form -->
		<!-- <div class="form-container">
		<form method="POST" action="/ProjectOne/api/forwarding/login">
			<p>Please enter your login credentials.</p>
			<input type="text" placeholder="enter username" name="username">
			<input type="text" placeholder="enter password" name="password">
			<input type="submit" value="login">

		</form>
	</div> -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>
</body>
</html>