<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Home</title>
<style>
body {
	background-image:
		url("/ProjectOne/resources/images/cool-background2.png");
}

.col {
	border: 1px solid;
	padding: 20px 20px;
	margin-top: 20%;
}

#reimb {
	border: 1px solid;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<h1>Employee Home</h1>
		<div id="userinfo" class="container"></div>
		<br>
		<button type="button" id="logout" name="logoutButton"
			class="btn btn-danger">Logout</button>
	</div>
	<br><br>

	<div class="container" id="reimb">
		<table class="table" id="reimbTable">
			<thead>
				<tr>
					<th scope="col">Primary Key</th>
					<th scope="col">Amount</th>
					<th scope="col">Type</th>
					<th scope="col">Status</th>
					<th scope="col">Time Submitted</th>
					<th scope="col">Time Resolved</th>
					<th scope="col">Description</th>
					<th scope="col">Author</th>
					<th scope="col">Resolver</th>
				</tr>
			</thead>
			<tbody id="reimbTableBody">

			</tbody>
		</table>
	</div>

	<div id="addForm" class="container">
		<div class="row">
			<div class="col">
				<h4>Submit a new request:</h4>
				<form id="addReimb" action="POST" />
				<input type="text" id="amount" name="amount"
					placeholder="Enter the amount" required /> <br> <br> <input
					type="radio" id="lodging" name="type" value="1" /> <label
					class="form-label" for="lodging">Lodging</label><br> <input
					type="radio" id="travel" name="type" value="2" /> <label
					class="form-label" for="travel">Travel</label><br> <input
					type="radio" id="food" name="type" value="3" /> <label
					class="form-label" for="food">Food</label><br> <input
					type="radio" id="other" name="type" value="4" checked /> <label
					class="form-label" for="other">Other</label><br> <input
					class="form-control" type="text" id="description"
					name="description" placeholder="Enter a description" required /> <input
					class="btn btn-primary" type="submit" id="addSubmit" value="Submit" />
				</form>
			</div>
		</div>


	</div>
	<script type="text/javascript"
		, src="/ProjectOne/resources/js/employee-home.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>