<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Finance Manager Home</title>
<style>
body{
	background-image:url("/ProjectOne/resources/images/cool-background.png");
}
.col{
	border: 1px solid;
	padding: 20px 20px;
	margin-top: 20%;
}
#reimb{
	border: 1px solid;
}

</style>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
	
<link rel="stylesheet" src="/ProjectOne/resources/css/managerstyles.css">
</head>
<body>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<h1>Finance Manager Home</h1>
		<div id="userinfo" class="container"></div>
		<br>
		<button type="button" id="logout" name="logoutButton"
			class="btn btn-danger">Logout</button>
	</div>

	<br>
	<br>



	<div id="reimb" class="container">
		<table class="table" id="reimbTable">
			<thead>
				<tr>
					<th scope="col">Primary Key</th>
					<th scope="col">Amount</th>
					<th scope="col">Type</th>
					<th scope="col">Status</th>
					<th scope="col">Time Submitted</th>
					<th scope="col">Time Resolved</th>
					<th scope="col">Description</th>
					<th scope="col">Author</th>
					<th scope="col">Resolver</th>
				</tr>
			</thead>
			<tbody id="reimbTableBody">

			</tbody>
		</table>
	</div>


	<div class="container">
		<div class="row">
			<div id="modifyFormDiv" class="col">
			<h4>Approve or Deny a pending request:</h4>
				<form id="modifyForm" action="POST" />
				<input type="text" id="id" name="primaryKey"
					placeholder="Enter the primary key" required /> <br> <br>
				<input type="radio" id="approved" name="status" value="2" /> <label
					for="approved">Approve</label><br> <input type="radio"
					id="denied" name="status" value="3" checked /> <label for="denied">Deny</label><br>

				<input type="submit" id="modifySubmit" value="Submit"
					class="btn btn-success" />

				</form>
			</div>

			<div id="filterform" class="col">
				<h4>Filter requests by status:</h4>
				<input type="radio" id="pendingfilter" name="filtertype"
					value="pending" checked /> <label for="pendingfilter">Pending</label>
				<input type="radio" id="approvedfilter" name="filtertype"
					value="approved" /> <label for="approvedfilter">Approved</label> <input
					type="radio" id="deniedfilter" name="filtertype" value="denied" />
				<label for="deniedfilter">Denied</label> <input type="radio"
					id="allfilter" name="filtertype" value="all" /> <label
					for="allfilter">All</label>

				<button type="button" class="btn btn-primary" id="filterButton">Filter</button>


			</div>

			<br> <br>

		</div>

	</div>



	<script type="text/javascript"
		, src="/ProjectOne/resources/js/manager-home.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>